# FitTune

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/fittune/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/fittune/: MainActivity.kt
src/main/java/com/example/fittune/screens/: BottomNavigationBar.kt  HomeScreen.kt  LogMealScreen.kt  ProgressScreen.kt  ProgressViewModel.kt  SettingScreen.kt  TopNavigationBar.kt  WorkoutScreen.kt
src/main/java/com/example/fittune/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/example/fittune/: ExampleUnitTest.kt
